
<!-- popcorn.html - This describes popcorn sales form page -->
<html>
<head>
<title> Popcorn Sales CGI program </title>




<style>

h1 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
margin-left:10%;
font-size:40px;
}








body{
color:white;
background-image:linear-gradient(to right, black , #040473);
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#firsttable
{

margin-left:10%;
height:50%;
width:50%;

}

input[type=text]
{

height:40%;


}

input[type=text]:focus
{
box-shadow: 0px 0px 40px 10px #0ff;
border-color:#0ff;
border:solid:

}



input[type=text]:hover
{
border-color:#0ff;
border:solid:

}


#secondtable
{

height:50%;
width:50%;
margin-left:10%;
}



#secondtable th
{
background:green;

}






.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


#pay
{
height:50%;
width:50%;
margin-left:15%;

}


#hgead
{

margin-left:10%;
}

</style>




</head>
<body>

<!-- The next line gives the address of the CGI program -->

<form action = "popcorn3.php"
      method = "POST">
<h1> Welcome to Millennium Gymnastics Booster Club Popcorn Sales </h1>

<table id="firsttable">

<!-- Text widgets for name and address -->

    <tr>
        <td> Buyer's Name: </td>  
        <td> <input type = "text"  name = "name"  size = "30"> </td>
    </tr>
    <tr>
        <td> Street Address: </td>
        <td> <input type = "text"  name = "street"  size = "30"> </td>
    </tr>
    <tr>
        <td> City, State, Zip: </td>
        <td> <input type = "text"  name = "city"  size = "30"> </td>
    </tr>
</table>
<br/>

<table border = "border" id="secondtable">

<!-- First, the column headings --> 

    <tr>
        <th> Product Name </th>
        <th> Price </th>
        <th> Quantity </th>
    </tr>

<!-- Now, the table data entries -->

    <tr>
        <td> Unpopped Popcorn (1 lb.) </td>
        <td> $3.00 </td>
        <td> <input type = "text"  name = "unpop"  size ="2"> </td>
    </tr>
    <tr>
        <td> Caramel Popcorn (2 lb. canister) </td>
        <td> $3.50 </td>
        <td> <input type = "text"  name = "caramel"  
              size = "2"> </td>
    </tr> 
    <tr>
        <td> Caramel Nut Popcorn (2 lb. canister) </td>
        <td> $4.50 </td>
        <td> <input type = "text"  name = "caramelnut"  
              size = "2"></td>
    </tr>
    </tr>
        <td> Toffey Nut Popcorn (2 lb. canister) </td>
        <td> $5.00 </td>
        <td> <input type = "text"  name = "toffeynut"  
                      size = "2"> </td>
    </tr> 

</table>
<br/>

<!-- The radio buttons for the payment method -->
<div id="hgead">
<h3> Payment Method: </h3>
</div>


<div id="pay">
<label class="container">Visa
  <input type="radio" checked="checked" name="payment" value="visa">
  <span class="checkmark"></span>
</label>
<label class="container">Master Card
  <input type="radio" name="payment" value="mc">
  <span class="checkmark"></span> 
</label>
<label class="container">Discover
  <input type="radio" name="payment" value="discover">
  <span class="checkmark"></span>
</label>
<label class="container">Check
  <input type="radio" name="payment" value="check">
  <span class="checkmark"></span>
</label>








<!-- The submit and reset buttons -->

<input type = "submit"  value = "Submit Order">
<input type = "reset"  value = "Clear Order Form">

</div>

</form>
</body>
</html>